# studio-glume-scena

./: README.md  database.sql
StudioGlumeScena/Backend/StudioGlumeScena.BusinessLogic/: StudioGlumeScena.BusinessLogic.csproj
StudioGlumeScena/Backend/StudioGlumeScena.Common/: Enums.cs
StudioGlumeScena/Backend/StudioGlumeScena.DataAccess/: StudioGlumeScena.DataAccess.csproj
StudioGlumeScena/Backend/StudioGlumeScenaWebApi/: Program.cs  StudioGlumeScenaWebApi.csproj  StudioGlumeScenaWebApi.sln
StudioGlumeScena/Backend/StudioGlumeScenaWebApi/Controllers/: AuthController.cs  GrupaController.cs  KorisnikController.cs  LokacijaController.cs  PrijavaZaUpisController.cs  ProfesorController.cs  UcenikController.cs  UzrastController.cs
StudioGlumeScena/Backend/StudioGlumeScenaWebApi/MappingProfile/: StudioGlumeScenaProfile.cs
StudioGlumeScena/Backend/StudioGlumeScenaWebApi/Properties/: launchSettings.json
StudioGlumeScena/Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
StudioGlumeScena/Frontend/src/: index.html  styles.scss
htdocs/: StudioGlumeScena.sln
htdocs/StudioGlumeScena/: Global.asax  Global.asax.cs  StudioGlumeScena.csproj  Web.config
htdocs/StudioGlumeScena/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
htdocs/StudioGlumeScena/Controllers/: LoginController.cs  ProfesorController.cs  UcenikController.cs
htdocs/StudioGlumeScena/Models/: Grupa.cs  GrupaRepository.cs  Lokacija.cs  Profesor.cs  ProfesorRepository.cs  StudioGlumeScena.Context.cs  StudioGlumeScena.Context.tt  StudioGlumeScena.Designer.cs  (+7 more)
(+241 files in other folders)
