<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudioGlumeScenaModelStoreContainer" CdmEntityContainer="StudioGlumeScenaEntities">
    <EntitySetMapping Name="Grupa">
      <EntityTypeMapping TypeName="StudioGlumeScenaModel.Grupa">
        <MappingFragment StoreEntitySet="Grupa">
          <ScalarProperty Name="BrojGrupe" ColumnName="BrojGrupe" />
          <ScalarProperty Name="VremeCasa" ColumnName="VremeCasa" />
          <ScalarProperty Name="DanOdrzavanjaCasa" ColumnName="DanOdrzavanjaCasa" />
          <ScalarProperty Name="AktivniZadatak" ColumnName="AktivniZadatak" />
          <ScalarProperty Name="JMBGp" ColumnName="JMBGp" />
          <ScalarProperty Name="NazivOpstine" ColumnName="NazivOpstine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lokacija">
      <EntityTypeMapping TypeName="StudioGlumeScenaModel.Lokacija">
        <MappingFragment StoreEntitySet="Lokacija">
          <ScalarProperty Name="NazivOpsite" ColumnName="NazivOpsite" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesor">
      <EntityTypeMapping TypeName="StudioGlumeScenaModel.Profesor">
        <MappingFragment StoreEntitySet="Profesor">
          <ScalarProperty Name="JMBGp" ColumnName="JMBGp" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="GodRodjenja" ColumnName="GodRodjenja" />
          <ScalarProperty Name="BrTelefona" ColumnName="BrTelefona" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StudioGlumeScenaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ucenik">
      <EntityTypeMapping TypeName="StudioGlumeScenaModel.Ucenik">
        <MappingFragment StoreEntitySet="Ucenik">
          <ScalarProperty Name="JMBGu" ColumnName="JMBGu" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="GodinaRodjenja" ColumnName="GodinaRodjenja" />
          <ScalarProperty Name="BrTelefona" ColumnName="BrTelefona" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="PoslednjaPlacenaClanarina" ColumnName="PoslednjaPlacenaClanarina" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BrojGrupe" ColumnName="BrojGrupe" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>