<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudioGlumeScenaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Grupa">
    <Key>
      <PropertyRef Name="BrojGrupe" />
    </Key>
    <Property Name="BrojGrupe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VremeCasa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DanOdrzavanjaCasa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AktivniZadatak" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JMBGp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NazivOpstine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lokacija" Relationship="Self.FK_Grupa_Lokacija" FromRole="Grupa" ToRole="Lokacija" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_Grupa_Profesor" FromRole="Grupa" ToRole="Profesor" />
    <NavigationProperty Name="Ucenik" Relationship="Self.FK_Ucenik_Grupa" FromRole="Grupa" ToRole="Ucenik" />
  </EntityType>
  <EntityType Name="Lokacija">
    <Key>
      <PropertyRef Name="NazivOpsite" />
    </Key>
    <Property Name="NazivOpsite" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Grupa" Relationship="Self.FK_Grupa_Lokacija" FromRole="Lokacija" ToRole="Grupa" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="JMBGp" />
    </Key>
    <Property Name="JMBGp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GodRodjenja" Type="Int32" Nullable="false" />
    <Property Name="BrTelefona" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Grupa" Relationship="Self.FK_Grupa_Profesor" FromRole="Profesor" ToRole="Grupa" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ucenik">
    <Key>
      <PropertyRef Name="JMBGu" />
    </Key>
    <Property Name="JMBGu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GodinaRodjenja" Type="Int32" Nullable="false" />
    <Property Name="BrTelefona" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PoslednjaPlacenaClanarina" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BrojGrupe" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Grupa" Relationship="Self.FK_Ucenik_Grupa" FromRole="Ucenik" ToRole="Grupa" />
  </EntityType>
  <Association Name="FK_Grupa_Lokacija">
    <End Role="Lokacija" Type="Self.Lokacija" Multiplicity="1" />
    <End Role="Grupa" Type="Self.Grupa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lokacija">
        <PropertyRef Name="NazivOpsite" />
      </Principal>
      <Dependent Role="Grupa">
        <PropertyRef Name="NazivOpstine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupa_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Grupa" Type="Self.Grupa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="JMBGp" />
      </Principal>
      <Dependent Role="Grupa">
        <PropertyRef Name="JMBGp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ucenik_Grupa">
    <End Role="Grupa" Type="Self.Grupa" Multiplicity="1" />
    <End Role="Ucenik" Type="Self.Ucenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupa">
        <PropertyRef Name="BrojGrupe" />
      </Principal>
      <Dependent Role="Ucenik">
        <PropertyRef Name="BrojGrupe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudioGlumeScenaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Grupa" EntityType="Self.Grupa" />
    <EntitySet Name="Lokacija" EntityType="Self.Lokacija" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Ucenik" EntityType="Self.Ucenik" />
    <AssociationSet Name="FK_Grupa_Lokacija" Association="Self.FK_Grupa_Lokacija">
      <End Role="Lokacija" EntitySet="Lokacija" />
      <End Role="Grupa" EntitySet="Grupa" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupa_Profesor" Association="Self.FK_Grupa_Profesor">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Grupa" EntitySet="Grupa" />
    </AssociationSet>
    <AssociationSet Name="FK_Ucenik_Grupa" Association="Self.FK_Ucenik_Grupa">
      <End Role="Grupa" EntitySet="Grupa" />
      <End Role="Ucenik" EntitySet="Ucenik" />
    </AssociationSet>
  </EntityContainer>
</Schema>