.carousel-item{
    height: 100vh;
    width: 100%;
    img{
        height: 100vh;
        object-fit: cover;
        filter: brightness(50%);
    }
}
.carousel {
  width: 100%;
  position: absolute;
  z-index: -1;
}
.hero {
  height: 100vh;
}

.small-text {
  font-size: 1.1rem;
}
.text-after-separator{
    margin-top: 100px;
}
.info-section-1{
    background-color: #681a1a;
    a{
        text-decoration: underline;
    }
    .button-link{
        text-decoration: none;
    }
}
.info-section-2{
    background-color: #9C6615;
    a{
        text-decoration: underline;
    }
    .button-link{
        text-decoration: none;
    }
}
.cta-button{
    font-weight: bold;
    font-size: 3rem;
    height: 5em;
    width: 5em;
    background-color: #9C6615;
    color: whitesmoke;
    border: 3px solid #9C6615;
    border-radius: 100%;
    transition: 0.8s;
}
.cta-button:hover{
    background-color: #681a1a;
}
@media only screen and (min-width:768px) {
    .container-fluid{
        padding: 3rem;
    }
    .info-section-1{
        img{
            filter: drop-shadow(0px 20px 20px #0c0c0c)
        }
    }
    .info-section-2{
        img{
            filter: drop-shadow(0px 20px 20px #0c0c0c)
        }
    }
}
@media only screen and (max-width:768px) {
    .container-fluid{
        padding: 1rem;
    }
    .info-section-1{
        img{
            filter: drop-shadow(0px 10px 15px #0c0c0c);
            margin-bottom: 2rem;
        }
    }
    .info-section-2{
        img{
            filter: drop-shadow(0px 10px 15px #0c0c0c);
        }
    }
    .cta-button{
        font-size: 2rem;
        padding: 2rem;
    }
    .small-text{
      font-size: 1rem;
    }
}
.carousel-caption{
  font-size: 1.1rem;
}
